<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri - Tadımlık Lezzetler</title>
    <style>

        body{
            background-color: rgb(255, 190, 143);
        }

        article{
           
            float: right;
            width: 800px;
        }
        aside{
            
            float: right;
        }
        .info{
            color: rgb(212, 61, 61);
            font-weight: bold;
        }
        #bil{
            float: left;
            display: flex;
        }
 
        .tamm{
            display: flex;
            float: right;
            margin-right: 100px;
            flex-direction: column;
        }
        .cont{
            float: right;
            flex-direction: column;
        }
        .font1{
            float: left;
        }
        .icerik{
            flex-direction: column;
                 
        }

        .baslik{
            left: 0px;
            background-color: brown;
            color: white;
            width: auto;
            display: inline;
            margin: 0px;
            padding: 0px;
            border-radius: 8px 8px 8px 8px;
        }

        li{
            padding-top: 25px;
            color: black;
            line-height: 0px;
           
        }
        .menu{
            margin-left: -50px;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:brown"><i>..Çikolata Küpleri..</i></h1>
        <p><strong><i>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan 
            çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık
            sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.
        </i></strong></p>
        <p><strong>Tarif: </strong>Rukiye Beyza Sarıkaya</p>
    </header>
    <div class="tamm">
    <div class="cont">
        
    <div class="font1"><p style="margin-left: 15px; text-decoration: underline;"><span class="info">Kaç kişilik: </span>4 Kişilik </p></div>
    <div class="font1"><p style="margin-left: 15px; text-decoration: underline;"><span class="info">Hazırlanma Süresi: </span>30 Dakika  </p></div>
    <div class="font1"><p style="margin-left: 15px; text-decoration: underline;"> <span class="info">Pişirme Süresi: </span>10 Dakika</p></div>
    </div>
    
        <div class="menu">
            <p class="baslik">Çikolata Küpleri Tarifi İçin Malzemeler</p>
       <ul> 
        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şamfıstık (badem veya fındık da olabilir)</li>
       </ul>
       <br>
       <p class="baslik">Çikolata Küpleri Nasıl Yapılır</p>
       <ul>
        <li>Bitter çikolatayı benmari usulü eritin.</li>
        <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip
            iyice karıştırıp tencereyi bir tezgaha alın. </li>
        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün</li>
        <li>Buzdolabında iki saat bekletin</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün</li>
       </ul>
            
    </div>
    <span style="position: relative; text-align: right; right:75px; font-family: Akrobat; font-size: 25px;">Afiyet Olsun...</span>
</div>
</body>
</html>